OctoGeeks/send-workflow-notifications/action.yml
name: 'Send Workflow Notifications'
description: 'Send notifications for workflows run based on a YML config file'
inputs:
  smtp-server:
    description: 'The address of the SMTP server to use (e.g. smtp.gmail.com)'
    required: true
  smtp-user:
    description: 'The username to use when authenticating with the SMTP server'
    required: true
  smtp-password:
    description: 'The password to use when authenticating with the SMTP server'
    required: true
  configuration:
    description: 'The path to the YML configuration file'
    required: true
    default: ./.github/workflow-notifications.yml
runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/run-action.ps1
      shell: pwsh

OctoGeeks/send-workflow-notifications/.github/workflows/send-notifications.yml
- uses: ./
  with:
    smtp-server: smtp.gmail.com
    smtp-user: GitHubRangers@gmail.com
    smtp-password: ${{ secrets.SMTP_PASSWORD }}
    configuration: ./.github/workflow-notifications.yml