OctoGeeks/send-workflow-notifications/action.yml
name: 'Send Workflow Notifications'
description: 'Send email notifications for GitHub Actions workflows based on a YML config file'
branding:
  icon: 'mail'  
  color: 'blue'
inputs:
  smtp-server:
    description: 'The address of the SMTP server to use (e.g. smtp.gmail.com)'
    required: true
  smtp-user:
    description: 'The username to use when authenticating with the SMTP server'
    required: true
  smtp-password:
    description: 'The password to use when authenticating with the SMTP server'
    required: true
  configuration:
    description: 'The path to the YML configuration file'
    required: true
    default: ./.github/workflow-notifications.yml
runs:
  using: 'node12'
  main: 'index.js'

Adinath-Dukare-382/cmteam/.github/workflows/workflow-notifications1.yml
- uses: octogeeks/send-workflow-notifications@v1
  with:
    configuration: ./.github/workflow-notifications.yml

inotive-dev/pertanian/.github/workflows/cd-notif.yml
- uses: octogeeks/send-workflow-notifications@v1
  with:
    smtp-server: "smtp.hostinger.com"
    smtp-user: "pertanian@inotive.id"
    smtp-password: "!12345Pertanian"
    configuration: ./.github/workflow-notifications.yml

OctoGeeks/send-workflow-notifications/.github/workflows/send-notifications.yml
- uses: ./
  with:
    smtp-server: smtp.gmail.com
    smtp-user: githuboctogeeks@gmail.com
    smtp-password: ${{ secrets.SMTP_PASSWORD }}
    configuration: ./.github/workflow-notifications.yml